<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0; margin: 0;
        }
        a{ 
            background-color: blue; 
            color: white;
            text-decoration: none;
            width: 15rem;
            height: 15rem;
            border-radius: 50%;

            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <a href="http://www.naver.com" >네이버</a>
</body>
</html>